<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTMLPreviewPage</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <style type ="text/css">
        #containment-wrapper {
            left: 50%;
            top: 50%;
            position: absolute;
            border: 2px solid #4cff00;
            background-color: white
        }

        #containment-wrapper > * {
            position: absolute;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        body {
            background-color: grey
        }
    </style>
</head>
<body>
    <div id="containment-wrapper" title="containment-wrapper">
    </div>
</body>
</html>